<! DOCTYPE html>
<html>
<head>
	<title> Menu </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" href="css/green.css" />

	<link rel="stylesheet" href="css/automenu.css" />
    <link rel="stylesheet" href="css/jquery-mobile-fluid960.min.css" />
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<!--
	<script type="text/javascript" src="js/iscroll.js"></script> -->
	<script>
		$(document).on("mobileinit", function(){
  			$.mobile.touchOverflowEnabled = true;
		});
	</script>

</head>
<body>
	<div data-role="page" id="initpage">
	 <div data-role="header" id="head" data-theme="f" data-position="fixed">
		<div data-role="navbar" > 
		  <ul>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
			<li><a href="#">Three</a></li>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
		  </ul>
	    </div><!-- /navbar -->
	 </div><!--header-->
	 <div data-role="content" data-theme="a">		
		<div class="ui-grid-a" id="gridcontainer">	
			<div id="itemlists" class="ui-block-a"> 
    			<fieldset class="container_3" id="buttoncontainer">
	              
       			</fieldset> 
			</div>
		

			<div id="checklist" class="ui-block-b" data-theme="a">
				<fieldset class="container_12">
				<div class='grid_6'><button type="submit" data-theme="b" data-inset="true" data-icon="forward" data-iconpos="top" id="orderbutton">Order</button></div>
				<div class='grid_6'><button type="submit" data-theme="b" data-inset="true" data-icon="forward" data-iconpos="top" id="resetbutton">Reset</button></div>
				</fieldset>
				<ul data-role="listview" data-split-icon="delete"  data-inset="true" data-theme="f" data-split-theme="e" data-count-theme="b" id="itemchecklist">
				</ul>
				<div id="err"></div>
			</div><!--checklist-->

		</div><!--grid-container-->
	 </div> <!--content-->
	</div> <!--page-->
	<script>
		$( document ).delegate("#initpage", "pagebeforecreate", function() {
			 /** Do something before page creation*/

		});
		$('#initpage').live('pageinit', function(event){
			 /**  Aax request for populating itemcontainer with items */
 			 $.ajax({
 			 	type: "GET",
 			 	url: '/itemlist/', // point this to json response generator
				dataType: 'json',
 			 	success: function(data){
 			 		
 			 		$.each(data, function(key, value){ //function to execute for each json object
 			 			/** insert buttons into #buttoncontainer and trigger refresh  */
 			 			$('#buttoncontainer').append("<div class='grid_1' ><button type='submit' data-theme='a' data-icon='plus' data-iconpos='top' class='itembutton' id='"+value.pk+"'> "+value.fields.name+" "+value.fields.price+"/-</button></div>").trigger('create');
 			 		});
 			 		/** now that the content is injected bind a tap event for each itembutton to put on div#checklist */
 			 		nextscript(); 			 
		
 			 	
 			 	},
 			 	/* error callback */
 			 	error: function(error){
 			 		alert("failure" + "try again");
 			 	}
 			 }); // end of aax request



				/*Event for removing checked items*/
			$('.removeitem').live("tap", function(){
				id = $(this).attr('id').split('-').pop();
				removeItem(id);
				id=$(this).attr('id').split('-').pop();
				_itembutton = $('#'+id);
				removeMark(_itembutton);
			});//end of remove event

				/*Event for increasing count*/
			$('.modcount').live("tap", function(){
				increaseCount($(this).attr('id'));
			});//end of count event

			/** Event for #Order button **/
			$('#resetbutton').on('tap', function(event, ui){
				$.mobile.showPageLoadingMsg();
				location.reload();
			});

			/** Event for placing Order #orderbutton */
			$('#orderbutton').on('tap', function(event, ui){
				if($('#itemchecklist').children().length>0){ //check if any item is on the kart or nothing
 			 		/** Fire an Ajax event to send data to server */	
 			 		list=[]; //list object to push itemobjects, useful for json conversion!
 			 		$('#itemchecklist').children('li').each(function(){
 			 			itemid = parseInt($(this).attr('id').split('-').pop());
 			 			itemcount = parseInt($(this).find('.ui-li-count').text());
 			 			var itemObj = { id: itemid, count: itemcount }
 			 			list.push(itemObj);
 			 		});
 			 		jsondata = JSON.stringify(list);
 			 		$.ajax({
 			 		type: 'POST',
	 			 	url: '/postorder/', // point this to json response generator
	 			 	contentType: 'application/json; charset=utf-8',
					dataType: 'json',
 				 	data: jsondata,
 				 	success: function(responsedata){
 	 				 		},
 			 	/* error callback */
 			 		error: function(error){
 			 			alert("failure " + "try again: "+jsondata);
 			 			}
 			 		

 			 		}); // end of aax request					
				}			

			});

			/*** Essential function definitions **/
 			 function nextscript() {
 			 	$('#buttoncontiner').trigger('update');
				$( ".itembutton" ).on( "tap", function(event, ui) {
					itemSelectToggle($(this));
				});// endof tap event processing


			}//end of nextscript

			function removeItem(itemid){
				rem = "#remove-"+itemid;
				$(rem).remove();
				$('#itemchecklist').listview('refresh');
			}

			function itemSelectToggle(_itembutton) {
					if(_itembutton.attr('data-icon')=='plus') {
						addItem(_itembutton);


					}
					else { if(_itembutton.attr('data-icon')=='check') {
							removeMark(_itembutton);
							itemid = _itembutton.attr('id');
							removeItem(itemid);
							}
					}	
			}


			function addItem(_itembutton) {
	 	 		_itembutton.attr('data-icon','check');   //change plus icon to tick icon
	 	 		/** dynamically add and remove classes responsible for icons since classes are ecvaluated only before they are created */
		 		_itembutton.parent().children().children().last().removeClass('ui-icon-plus').addClass('ui-icon-check'); 
		 		_itembutton.attr('data-theme','e'); //change color to yellow when selected
		 		_itembutton.parent().removeClass('ui-btn-up-a').addClass('ui-btn-up-e');  ;// add remove responsioble classes for theming
		 		_itembutton.parent().removeClass('ui-btn-hover-a').addClass('ui-btn-hover-e'); // same here too
		 		/** inject selected buttons into checklist container **/
			 	/*Call AddItem Now*/
			 	var itemid=_itembutton.attr('id');
			 	$('#itemchecklist').append("<li id='remove-"+itemid+"'><a href='#' class='modcount' id='count_"+itemid+"'><h3>"+_itembutton.text()+"</h3><p>nos</p><span class='ui-li-count'>1</span></a><a href='#' data-rel='popup' data-position-to='window' data-transition='pop' class='removeitem' id='remove_remove-"+itemid+"'>Remove this...</a></li>").listview('refresh');
				
			}


			function removeMark(_itembutton) {
	 	 		_itembutton.attr('data-icon','plus');   //change plus icon to tick icon
	 	 		/** dynamically add and remove classes responsible for icons since classes are ecvaluated only before they are created */
		 		_itembutton.parent().children().children().last().removeClass('ui-icon-check').addClass('ui-icon-plus'); 
		 		_itembutton.attr('data-theme','a'); //change color to yellow when selected
		 		_itembutton.parent().removeClass('ui-btn-up-e').addClass('ui-btn-up-a');  ;// add remove responsioble classes for theming
		 		_itembutton.parent().removeClass('ui-btn-hover-e').addClass('ui-btn-hover-a'); // same here too
		 		_itembutton.button('refresh');
			}

			function increaseCount(itemid) {
				$('#'+itemid).find('span').text(parseInt($('#'+itemid).find('span').text())+1);				
			}


		});
	</script>

</body>
</html>